<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NM4DA1" name="Wiz7_Patching_Utilities" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="tGrLxc" name="Wiz7_Patching_Utilities">
    <GROUP id="{71D0F417-5B0C-6906-6184-C352B3397729}" name="Source">
      <FILE id="gtnh1Y" name="Functions.cpp" compile="1" resource="0" file="Source/Functions.cpp"/>
      <FILE id="dSi9ud" name="HuffmanTable.cpp" compile="1" resource="0"
            file="Source/HuffmanTable.cpp"/>
      <FILE id="PvN8LP" name="HuffmanTable.h" compile="0" resource="0" file="Source/HuffmanTable.h"/>
      <FILE id="y1pJ7T" name="Functions.h" compile="0" resource="0" file="Source/Functions.h"/>
      <FILE id="ayky99" name="GhidraFunctionsDecompiled.cpp" compile="1"
            resource="0" file="Source/GhidraFunctionsDecompiled.cpp"/>
      <FILE id="vRYiyA" name="GhidraFunctionsDecompiled.h" compile="0" resource="0"
            file="Source/GhidraFunctionsDecompiled.h"/>
      <FILE id="k2kXHf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Wiz7_Patching_Utilities"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Wiz7_Patching_Utilities"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
